<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zahra khalil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- navbar -->
    <div class="wrapper">
        <header class="container flex">
            <ul>
                <li style="font-weight: 500; font-size: 2em; font-family: 'Redressed', cursive;">
                    <a href="#">zahraa</a>
                </li>
            </ul>
            <ul id="mid" class="flex hide">
                <li><a href="#">Code Shop</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="hide">
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="show">
                <li><i class="fas fa-bars fa-lg"></i></li>
            </ul>
        </header>
        <section class="flex overlay">
            <h1>Squarespace <br>Portfolio.</h1>
        </section>
    </div>

    <!-- end of navbar -->

































































    <!-- 

    <article>
        <div class="container2">
            <div>
                <img src="images/image1.jpg" alt="house">
            </div>
            <div class="about">
                <div>About Us</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duisaute irure dolor in reprehenderit voluptate.
                </p>
                <div class="btn b2" style="width: 120px;">Download Broshure</div>
            </div>
        </div>
    </article>


    <section class="sec2">
        <div class="row">
            <div class="col">
                <img src="images/icon1.png" alt="">
                <h4>New Roof</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
            <div class="col">
                <img src="images/icon2.png" alt="">
                <h4>Roof Replacement</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
            <div class="col">
                <img src="images/icon3.png" alt="">
                <h4>Roof Repair</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/icon4.png" alt="">
                <h4>Gutter Services</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
            <div class="col">
                <img src="images/icon5.png" alt="">
                <h4>Siding</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
            <div class="col">
                <img src="images/icon6.png" alt="">
                <h4>Water Proofing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. </p>
            </div>
        </div>


    </section> -->

    <!-- <section class="sec1">
        <div class="title2">Our Project</div>
        <br>
        <div class="project">
            <div><img src="images/project1.jpg" alt=""></div>
            <div><img src="images/project3.jpg" alt=""></div>
            <div><img src="images/project4.jpg" alt=""></div>
            <div><img src="images/project2.jpg" alt=""></div>
        </div>
        <br>
        <div class="btn b3">Load More</div>
    </section>


    <section>
        <div class="grad">
            <i class="fas fa-quote-left fa-2x"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in tempus est. Phasellus commodo tortor eu
                dui dapibus
                porttitor. Sed non venenatis turpis. Sed rhoncus ornare justo eleifend imperdiet. Cras tincidunt augue
                est, id laoreet
                dui fermentum eu. Phasellus at dui non tortor finibus fermentum sed in mi. Maecenas sollicitudin eros
                purus, eget
                fermentum arcu consequat eget. Nam in interdum nisi.
            </p>
            <p style="font-size: 15px; color: whitesmoke;">JANE GALADRIEL <br> <span
                    style="font-size: 13px; font-weight: 400; color: rgb(183, 183, 183);">CEO TENGKUREP</span></p>


            <div class="ceo">
                 <i class="fas fa-angle-left fa-3x"></i> -->
    <!-- <img src="images/person1.png" alt="">
                <img src="images/person2.png" alt="">
                <img src="images/person3.png" alt="">
                <img src="images/person4.png" alt="">
                <img src="images/person5.png" alt="">
               <i class="fas fa-angle-right fa-3x"></i> -->
    <!-- </div>
        </div>
    </section>  -->

    <!-- ===================================================================================== -->
    <!-- 
    <section class="form1 ">
        <div>Contact Us</div>
        <div class="row2">
            <div class="address">
                <h4>New York</h4>
                <p>709 Honey Creek Dr.</p>
                <p>New York</p>
                <p>NY 10028</p>
                <div class="map"><img src="images/map.png" alt=""></div>
            </div>

            <form action="">
                <input type="text" placeholder=" Name" name="Name" required>
                <br>

                <input type="text" placeholder="Enter Email" name="email" required>
                <br>

                <input type="text" placeholder="Subject" name="subject" required>
                <br>

                <input type="text" placeholder="Your Message" name="message" required style="padding-bottom: 100px;">
            </form>
        </div>

        <div class="btn">Download Broshure</div>

    </section> -->

    <!-- ========================================================================================== -->

    <!-- <footer>
        <div style="flex-basis: 40%">
            <h4>Solar</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis vulputate leo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis vulputate leo. Cras at facilisis
                lorem, eu malesuada
                lacus. Mauris malesuada pharetra finibus. Aliquam vel ligula quis quam condimentum efficitur. Etiam quis
                facilisis
                risus. Nullam auctor erat eget euismod bibendum.</p>
        </div>
        <div>
            <h4>New York</h4>
            <p>709 Hony Greek Dr
                <br>New York <br> NY 10028
            </p>
            <p>1-888-299-2000 <br> yourmail@company.com</p>
        </div>

        <div>
            <h4>London</h4>
            <p>4851 Willow Greene Drive
                <br>Montgomery <br> AL 36109
            </p>
            <p>1-888-299-2000 <br> yourmail@company.com</p>
        </div>
    </footer> -->





</body>

</html>